[gd_scene load_steps=8 format=3 uid="uid://cl88k5rd3p0mq"]

[ext_resource type="PackedScene" uid="uid://cqxqiyli1htuw" path="res://components/brain/knob.tscn" id="1_aqiuo"]
[ext_resource type="Script" path="res://levels/brain/brain.gd" id="1_l8xtl"]
[ext_resource type="FontFile" uid="uid://cimxxbq7kwgxa" path="res://assets/visual/Magero.ttf" id="2_i476u"]

[sub_resource type="Gradient" id="Gradient_rcn3s"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_n2big"]
gradient = SubResource("Gradient_rcn3s")

[sub_resource type="Theme" id="Theme_55c3b"]
default_font = ExtResource("2_i476u")

[sub_resource type="Theme" id="Theme_ht5pm"]
default_font = ExtResource("2_i476u")

[node name="Brain" type="Node2D"]
script = ExtResource("1_l8xtl")

[node name="Canvas" type="Sprite2D" parent="."]
position = Vector2(160, 79.5)
scale = Vector2(1.25, 159)
texture = SubResource("GradientTexture1D_n2big")

[node name="GoalLine" type="Line2D" parent="."]
points = PackedVector2Array(179, 89, 179, 44, 157, 14, 135, 44, 135, 89, 179, 44, 135, 44, 179, 89, 135, 89)
width = 2.0
default_color = Color(0.654902, 0.654902, 0.654902, 1)
joint_mode = 1
begin_cap_mode = 2
end_cap_mode = 2

[node name="RobotLine" type="Line2D" parent="."]
width = 2.0
default_color = Color(0.709804, 0.121569, 0.121569, 0.67451)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="KnobA" parent="." instance=ExtResource("1_aqiuo")]
position = Vector2(124, 127)
rotation = 2.33269

[node name="KnobB" parent="." instance=ExtResource("1_aqiuo")]
position = Vector2(144, 127)
rotation = 0.865151

[node name="KnobC" parent="." instance=ExtResource("1_aqiuo")]
position = Vector2(162, 127)
rotation = -2.43738

[node name="LabelA" type="Label" parent="."]
texture_filter = 1
offset_left = 120.0
offset_top = 138.0
offset_right = 130.0
offset_bottom = 152.0
theme = SubResource("Theme_55c3b")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "A"

[node name="LabelB" type="Label" parent="."]
texture_filter = 1
offset_left = 140.0
offset_top = 138.0
offset_right = 150.0
offset_bottom = 152.0
theme = SubResource("Theme_55c3b")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "B"

[node name="LabelC" type="Label" parent="."]
texture_filter = 1
offset_left = 158.0
offset_top = 138.0
offset_right = 168.0
offset_bottom = 152.0
theme = SubResource("Theme_55c3b")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "C"

[node name="Button" type="Button" parent="."]
texture_filter = 1
offset_left = 176.0
offset_top = 119.0
offset_right = 203.0
offset_bottom = 149.0
theme = SubResource("Theme_ht5pm")
theme_override_colors/icon_normal_color = Color(1, 0, 0, 1)
text = "GO"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
