[gd_scene load_steps=9 format=3 uid="uid://337oa506glvi"]

[ext_resource type="Script" path="res://levels/optics/optics.gd" id="1_66lwc"]
[ext_resource type="Texture2D" uid="uid://clf1wnq1qt3mp" path="res://assets/visual/laser.png" id="2_fcxso"]
[ext_resource type="PackedScene" uid="uid://cgopd24l6timg" path="res://components/optics/Mirror.tscn" id="2_isxrc"]
[ext_resource type="PackedScene" uid="uid://ds3bbdr5tybtw" path="res://components/optics/LightSink.tscn" id="3_y0mhm"]
[ext_resource type="PackedScene" uid="uid://dvbeqb2omfvyo" path="res://components/optics/Wall.tscn" id="5_7uqgw"]
[ext_resource type="AudioStream" uid="uid://upyxkgpooyb8" path="res://assets/audio/sine.mp3" id="6_ntgby"]

[sub_resource type="Gradient" id="Gradient_dvs7w"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.201527, 0.201527, 0.201527, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_gdhdf"]
gradient = SubResource("Gradient_dvs7w")

[node name="Optics" type="Node2D"]
script = ExtResource("1_66lwc")

[node name="Canvas" type="Sprite2D" parent="."]
position = Vector2(160, 80)
scale = Vector2(1.25, 160)
texture = SubResource("GradientTexture1D_gdhdf")

[node name="RayCast" type="RayCast2D" parent="."]
position = Vector2(20, 75)
target_position = Vector2(52, 0)
collide_with_areas = true

[node name="LaserBeam" type="Line2D" parent="."]
points = PackedVector2Array(19, 74, 103, 75, 105, 74, 172, 40, 262, 118)
width = 1.0
default_color = Color(0.905882, 0, 0, 1)
joint_mode = 2

[node name="Emitter" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(22, 13)
scale = Vector2(1.21293, 1.375)
texture = ExtResource("2_fcxso")

[node name="LightSink" parent="." instance=ExtResource("3_y0mhm")]
position = Vector2(17, 120)

[node name="Wall" parent="." instance=ExtResource("5_7uqgw")]
position = Vector2(138.687, 113.075)
rotation = 1.57079
scale = Vector2(1.9023, 5.65697)

[node name="Wall2" parent="." instance=ExtResource("5_7uqgw")]
position = Vector2(128.197, 106)
scale = Vector2(0.447865, 5.65697)

[node name="Wall3" parent="." instance=ExtResource("5_7uqgw")]
position = Vector2(84.3645, 31.7571)
rotation = 4.72528
scale = Vector2(1.27286, 7.39754)

[node name="Wall4" parent="." instance=ExtResource("5_7uqgw")]
position = Vector2(27, 90)
rotation = 3.14159
scale = Vector2(1.10032, 5.29549)

[node name="Wall6" parent="." instance=ExtResource("5_7uqgw")]
position = Vector2(48.8617, 135.71)
rotation = 2.48709
scale = Vector2(1.21994, 4.27003)

[node name="Wall7" parent="." instance=ExtResource("5_7uqgw")]
position = Vector2(92.5, 63.8928)
scale = Vector2(0.58, 9.7855)

[node name="Wall8" parent="." instance=ExtResource("5_7uqgw")]
position = Vector2(151, 24)
rotation = 2.16072
scale = Vector2(0.881091, 7.57099)

[node name="Wall5" parent="." instance=ExtResource("5_7uqgw")]
position = Vector2(67.4156, 64.1022)
rotation = 3.14159
scale = Vector2(0.606942, 9.49997)

[node name="Mirrors" type="Node2D" parent="."]

[node name="Mirror" parent="Mirrors" instance=ExtResource("2_isxrc")]
position = Vector2(96, 47)
rotation = -0.479966

[node name="Mirror3" parent="Mirrors" instance=ExtResource("2_isxrc")]
position = Vector2(148, 51)
rotation = 2.00189

[node name="Mirror5" parent="Mirrors" instance=ExtResource("2_isxrc")]
position = Vector2(120, 130)
rotation = 1.05243

[node name="Mirror9" parent="Mirrors" instance=ExtResource("2_isxrc")]
position = Vector2(79, 143)
rotation = 1.05243

[node name="Mirror6" parent="Mirrors" instance=ExtResource("2_isxrc")]
position = Vector2(65, 14)
rotation = -2.4548

[node name="Mirror7" parent="Mirrors" instance=ExtResource("2_isxrc")]
position = Vector2(129, 17)
rotation = -1.08036

[node name="Mirror8" parent="Mirrors" instance=ExtResource("2_isxrc")]
position = Vector2(14, 54)
rotation = -0.118682

[node name="LaserSoundPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_ntgby")
volume_db = -40.0
autoplay = true
