[gd_scene load_steps=8 format=3 uid="uid://dlgrxiwyhn8fr"]

[ext_resource type="Script" path="res://levels/Lab.gd" id="1_6l1vn"]
[ext_resource type="Texture2D" uid="uid://pxa383pokret" path="res://assets/visual/lab.png" id="1_hbbn5"]
[ext_resource type="Texture2D" uid="uid://wjsaeatnm74p" path="res://assets/visual/light.png" id="2_x2ckh"]
[ext_resource type="PackedScene" uid="uid://d11v00xqu2xym" path="res://components/radio/Radio.tscn" id="4_yen6p"]
[ext_resource type="AudioStream" uid="uid://cwte4lqwvpwq8" path="res://assets/audio/MellowOnDaRoof.mp3" id="5_oled1"]
[ext_resource type="PackedScene" uid="uid://b4usrek4ic1fn" path="res://components/screen/Screen.tscn" id="6_8ncxa"]
[ext_resource type="PackedScene" uid="uid://sbcwvyngkfhg" path="res://components/robot_head/RobotHead.tscn" id="7_1vc8v"]

[node name="Lab" type="Node2D"]
script = ExtResource("1_6l1vn")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.352941, 0.352941, 0.352941, 1)
texture_filter = 1
centered = false

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(77, 24)
scale = Vector2(3.41406, 3.63086)
energy = 1.76
texture = ExtResource("2_x2ckh")

[node name="Radio" parent="." instance=ExtResource("4_yen6p")]
position = Vector2(31, 78)
stream = ExtResource("5_oled1")
volume_db = -5.0
autoplay = true
bus = &"Radio"

[node name="RadioScreen" parent="." instance=ExtResource("6_8ncxa")]
position = Vector2(39, 52)

[node name="Screen2" parent="." instance=ExtResource("6_8ncxa")]
position = Vector2(103, 52)

[node name="RobotHead" parent="." instance=ExtResource("7_1vc8v")]
position = Vector2(70, 69)
