[gd_scene load_steps=14 format=3 uid="uid://dlgrxiwyhn8fr"]

[ext_resource type="Script" path="res://levels/Lab.gd" id="1_6l1vn"]
[ext_resource type="Texture2D" uid="uid://pxa383pokret" path="res://assets/visual/lab.png" id="1_hbbn5"]
[ext_resource type="Texture2D" uid="uid://wjsaeatnm74p" path="res://assets/visual/light.png" id="2_x2ckh"]
[ext_resource type="PackedScene" uid="uid://d11v00xqu2xym" path="res://components/radio/Radio.tscn" id="4_yen6p"]
[ext_resource type="AudioStream" uid="uid://cwte4lqwvpwq8" path="res://assets/audio/MellowOnDaRoof.mp3" id="5_oled1"]
[ext_resource type="PackedScene" uid="uid://b4usrek4ic1fn" path="res://components/screen/Screen.tscn" id="6_8ncxa"]
[ext_resource type="PackedScene" uid="uid://sbcwvyngkfhg" path="res://components/robot_head/RobotHead.tscn" id="7_1vc8v"]
[ext_resource type="PackedScene" uid="uid://vc5njlr718k" path="res://levels/mock_minigame/MockMinigame.tscn" id="8_nlr1q"]
[ext_resource type="PackedScene" uid="uid://baiy8vimqg8hg" path="res://components/minigame_viewport/MinigameViewport.tscn" id="9_0bexr"]
[ext_resource type="PackedScene" uid="uid://bkqm1fe1ffnxb" path="res://components/mouse/Mouse.tscn" id="10_tpgvr"]
[ext_resource type="PackedScene" uid="uid://dmn6hs2k6fno7" path="res://components/minigame_selector/MinigameSelector.tscn" id="11_rjiue"]
[ext_resource type="Texture2D" uid="uid://bx4ddvffvn835" path="res://assets/visual/microchip.png" id="12_jnc5f"]
[ext_resource type="Texture2D" uid="uid://di3cweafgpo4c" path="res://assets/visual/CPU.png" id="12_ulmjj"]

[node name="Lab" type="Node2D"]
script = ExtResource("1_6l1vn")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.352941, 0.352941, 0.352941, 1)
texture_filter = 1
texture = ExtResource("1_hbbn5")
centered = false

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(77, 24)
scale = Vector2(3.41406, 3.63086)
energy = 1.76
texture = ExtResource("2_x2ckh")

[node name="Radio" parent="." instance=ExtResource("4_yen6p")]
position = Vector2(31, 78)
stream = ExtResource("5_oled1")
volume_db = -5.0
autoplay = true

[node name="RadioScreen" parent="." instance=ExtResource("6_8ncxa")]
position = Vector2(39, 52)

[node name="TestSuiteScreen" parent="." instance=ExtResource("6_8ncxa")]
position = Vector2(103, 52)

[node name="RobotHead" parent="." instance=ExtResource("7_1vc8v")]
position = Vector2(70, 69)

[node name="Minigames" type="Node2D" parent="."]

[node name="Wires" parent="Minigames" instance=ExtResource("8_nlr1q")]

[node name="LogicGates" parent="Minigames" instance=ExtResource("8_nlr1q")]

[node name="Brain" parent="Minigames" instance=ExtResource("8_nlr1q")]

[node name="Mock" parent="Minigames" instance=ExtResource("8_nlr1q")]
result = "Something went wrong"

[node name="MinigameViewport" parent="." instance=ExtResource("9_0bexr")]
offset_left = 163.0
offset_top = 0.0
offset_right = 321.0
offset_bottom = 160.0

[node name="WiresMinigameSelector" parent="." instance=ExtResource("11_rjiue")]
position = Vector2(108, 90)
texture = ExtResource("12_jnc5f")

[node name="LogicMinigame" parent="." instance=ExtResource("11_rjiue")]
position = Vector2(32, 100)
texture = ExtResource("12_ulmjj")

[node name="Mouse" parent="." instance=ExtResource("10_tpgvr")]
top_level = true

[connection signal="select" from="WiresMinigameSelector" to="." method="_on_wires_minigame_selector_select"]
[connection signal="select" from="LogicMinigame" to="." method="_on_logic_minigame_select"]
