[gd_scene load_steps=4 format=3 uid="uid://1i7njcm3tgor"]

[ext_resource type="Texture2D" uid="uid://b57exrm1qf16j" path="res://visuals/wires_background.png" id="1_pbvaj"]
[ext_resource type="Script" path="res://levels/wires/wires.gd" id="1_w52yc"]
[ext_resource type="PackedScene" uid="uid://cpji2x3ql50cx" path="res://components/wires/jack.tscn" id="2_jfcml"]

[node name="Wires" type="Node2D"]
script = ExtResource("1_w52yc")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(164.5, 80)
scale = Vector2(0.548501, 0.415584)
texture = ExtResource("1_pbvaj")

[node name="In" type="Node" parent="."]

[node name="jack" parent="In" instance=ExtResource("2_jfcml")]
modulate = Color(1, 0, 1, 1)
position = Vector2(37, 40)

[node name="jack2" parent="In" instance=ExtResource("2_jfcml")]
modulate = Color(0, 1, 0, 1)
position = Vector2(37, 61)

[node name="jack3" parent="In" instance=ExtResource("2_jfcml")]
modulate = Color(1, 1, 0, 1)
position = Vector2(37, 84)

[node name="jack4" parent="In" instance=ExtResource("2_jfcml")]
modulate = Color(1, 0, 0, 1)
position = Vector2(37, 108)

[node name="Out" type="Node" parent="."]

[node name="jack" parent="Out" instance=ExtResource("2_jfcml")]
modulate = Color(1, 0, 1, 1)
position = Vector2(286, 61)

[node name="jack2" parent="Out" instance=ExtResource("2_jfcml")]
modulate = Color(0, 1, 0, 1)
position = Vector2(287, 85)

[node name="jack3" parent="Out" instance=ExtResource("2_jfcml")]
modulate = Color(1, 1, 0, 1)
position = Vector2(286, 40)

[node name="jack4" parent="Out" instance=ExtResource("2_jfcml")]
modulate = Color(1, 0, 0, 1)
position = Vector2(287, 108)
