[gd_scene load_steps=2 format=3 uid="uid://d11v00xqu2xym"]

[ext_resource type="Texture2D" uid="uid://c5bblc5vtwy7d" path="res://assets/visual/radio.png" id="1_6jjpq"]

[node name="Radio" type="AudioStreamPlayer2D"]

[node name="Radio" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_6jjpq")
