[gd_scene load_steps=5 format=3 uid="uid://cgopd24l6timg"]

[ext_resource type="Texture2D" uid="uid://bkcfyi3l1jxs1" path="res://assets/visual/mirror.png" id="1_4opwn"]
[ext_resource type="Script" path="res://components/optics/Mirror.gd" id="1_dyanq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vsihn"]
size = Vector2(30, 6)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5v5mc"]

[node name="Mirror" type="Node2D"]
texture_filter = 1
script = ExtResource("1_dyanq")
metadata/_edit_group_ = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_vsihn")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_5v5mc")
scale = Vector2(0.117, 0.195)
texture = ExtResource("1_4opwn")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
